# Configuraiones del servidor
HOST_SERVER= 'localhost'

# Configuraciones de la base de datos
PORT_SERVER=4000
DB_SERVER='localhost'
DB_PORT=1433
DB_NAME='GDA00361OT_RonyVentura'
DB_USER='userprueba'
DB_PASSWORD='contrasena'
JWT_SECRET='desafio360'